<?php
    /*
        Template Name: Haircuts Page
    */

    // Page vars
    $page_subtitle      = get_field("page-subtitle");
    $page_title         = get_field("page-title");
    $page_photo         = get_field("page-photo");

    get_header();
?>

    <section class="about about--inner">
        <header class="about__header">
            <p class="about__subtitle"><?php echo $page_subtitle; ?></p>
            <h1 class="about__title"><?php echo $page_title; ?></h1>
        </header>

        <div class="about__content">
            <div class="about__image about__image--inner">
                <img src="<?php echo $page_photo; ?>" alt="Барбершоп Труман причёски" />
            </div>

            <?php 
                the_post();
                the_content(); 
            ?>
        </div>
    </section>

<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">Кроп / Crop</h2>
    </header>
    <div class="shaving__image"><img src="img/haircuts/crop.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>В плане мужских стрижек в 2017 году главным трендом станет стрижка кроп (от англ. «crop» – коротко остригать). Особенностью
            этой стрижки является рваная текстура прядей. Кроп состоит из волос, коротко остриженных сзади и по бокам, и
            немного длиннее наверху – пряди зачесывают вперед или укладывают в сторону, в зависимости от длины. Это простая
            в уходе, универсальная стрижка, которая подходит мужчинам любого возраста, но особенно хорошо смотрится на стройных
            молодых мужчинах с симметричными и точеными чертами лица.</p>
        <p>Как белая футболка и черная кожаная куртка считаются классикой мужской одежды, также и кроп является одной из самых
            вневременных и адаптивных стрижек. В отличие от многих других стрижек, таких как андеркат или помпадур, французский
            кроп может быть адаптирован к любой форме лица, и эстетически хорошо сочетается практически с любым стилем в
            одежде. Неудивительно, что знаменитости часто отдают ему свое предпочтение.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">Экзекьютив / Executive</h2>
    </header>
    <div class="shaving__image"><img src="img/haircuts/executive.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>В переводе с английского языка слово «executive» значит «исполнительный, начальник». Это классическая английская
            прическа, главным акцентом которой является ярко выраженный пробор сбоку. Его подчеркивают слегка выбритой полоской
            с помощью машинки для стрижки с тонкой насадкой. Область висков стригут коротко, а верхней части волос и челке
            придают объемную укладку с применением специальных фиксирующих средств: воска или геля, – чтобы подчеркнуть классический
            контур.</p>
        <p>Экзекьютив подходит как для коротких, так и для длинных волос. Подобная стрижка пойдет тем, кто всегда носит прическу
            на один бок. Таким образом, если вы являетесь поклонником классического ретро, и ищете прическу, актуальную во
            все времена, то экзекьютив именно для вас.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">Андеркат / Undercut</h2>
    </header>
    <div class="shaving__image"><img src="img/haircuts/undercut.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>Мужская стрижка андеркат (от англ. undercut – срезать низ) получила свое название из-за ярко выраженного перехода
            от длинных волос к коротким. Данная прическа предусматривает контраст между длинными волосами на теменной области
            и коротко выбритыми висками и затылком. Длинная челка укладывается назад или набок с помощью средств по уходу
            за волосами, покрывая верхнюю часть головы.</p>
        <p>Стрижка андеркат была создана еще в 20-х годах двадцатого века, почти столетие назад, и выдержала проверку временем.
            Сегодня ей отдает предпочтение множество представителей сильного пола. Андеркат часто можно увидеть на обложках
            модных журналов, так как, в зависимости от избранного стиля одежды, она может выглядеть элегантно и строго, или
            креативно и даже экстравагантно.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">Фэйд / Fade</h2>
    </header>
    <div class="shaving__image"><img src="img/haircuts/fade.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>Фэйд (Fade) – это техника стрижки с плавным переходом от основной длины волос наверху к коже головы. Фэйд отличается
            от классического «ёжика» разной длиной волос, уменьшающейся по мере приближения к линии их роста. Основной принцип
            такой стрижки – эффект градации от длинных волос в верхней части головы к коротким внизу. Таким образом, создается
            впечатление постепенного и незаметного перехода к основному тону кожи на лице или шее.</p>
        <p>Волосы сверху чаще всего укладывают с помощью средства на основе воска для пластичной, но прочной фиксации. Фэйд
            можно успешно совместить с другими стрижками. Стрижка с применением данной техники не требует слишком частого
            обновления, выглядит просто и мужественно, а кроме этого, выгодно подчёркивает глаза и лоб мужчины.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">Пампадур / Pompadour</h2>
    </header>
    <div class="shaving__image"><img src="img/haircuts/pompadour.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>Для стрижки помпадур требуются волосы длиной не менее 10 см в верхней части головы. Волосы на затылке и по бокам
            должны быть подстрижены, но не слишком коротко, переход между ними сглаживают, чтобы придать прическе гармоничный
            вид. Хотя укладка достаточно сложна, такая прическа смотрится действительно стильно.</p>
        <p>Прическа формируется из хаотично расположенных или широких сформированных пышных прядей. Волосы на затылке должны
            быть тщательно причесанными и гладкими, насколько это возможно. Таким образом, можно получить модный и впечатляющий
            образ, сделав акцент на эффектной объемной шевелюре. Специальный воск поможет закрепить прическу, а средства
            по уходу за волосами придадут ей эффектный блеск.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">Площадка / Flat Top</h2>
    </header>
    <div class="shaving__image"><img src="img/haircuts/flat-top.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>Флэт-топ представляет собой тип короткой стрижки, где волосы на верхней части головы ставят вертикально и стригут
            так, чтобы сформировать ровную горизонтальную площадку, благодаря чему, собственно, эта прическа и получила такое
            название. В целом, эта стрижка может иметь легкий наклон вверх или вниз, главное, чтобы он выглядел точно остриженный
            по линейке. Этот тип стрижки обычно выполняется при помощи гребня и электрической машинки, либо при высшем уровне
            мастерства – ножницами вручную.</p>
        <p>Площадка первоначально обрела популярность в 50-е годы двадцатого века среди спортсменов и военных, но утратила ее
            с появлением новых стилей длинных волос в конце 1960-х. В 80-х и начале 90-х она снова получила широкое распространение
            благодаря фильмам с участием Арнольда Шварценеггера.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">Могавк (Ирокез) / Mohawk</h2>
    </header>
    <div class="shaving__image"><img src="img/haircuts/mohawk.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>Могавк или ирокез (также упоминается как могикан) – это прическа, которую создают, наголо выбривая боковые стороны
            головы, и оставляя посередине полосу длинных волос. Признанной классикой является длинный гребень волос ото лба
            до затылка, шириной в два-четыре пальца. Максимально допустимая длина волос в выбритой части до 3 мм.</p>
        <p>В последние десятилетия ирокез становился всё короче и проще в повседневной жизни, заслужив большую популярность
            среди спортсменов, в особенности у футболистов и бойцов смешанных единоборств. Ирокез – идеальная прическа для
            мужчин с неукротимым буйным характером, мужественных и уверенных в себе.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">Узел / Top Knot / Man&nbsp;Bun</h2>
    </header>
    <div class="shaving__image"><img src="img/haircuts/knot.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>Top knot (man bun) в переводе с английского значит «узел наверху». В этой прическе выбритые виски и затылок сочетаются
            с длинными волосами на верхней части головы, из которых формируется плотный пучок над затылком. Длина прядей
            сверху должна составлять не менее 15 см. Топ-нот часто сочетают с бородой, чтобы дополнить брутальный мужественный
            образ.</p>
        <p>Процесс создания прически очень прост: виски и затылок выбривают, а на макушке завязывают хвост таким образом, чтобы
            гулька была направлена изгибом вперед. Так как для топ-нот требуются волосы длиной 15-20 см, (чтобы была возможность
            собрать их в пучок), важно учитывать пышность волос. Такую гриву непросто собрать воедино, имея кудрявую объемную
            шевелюру, поэтому, если вы – обладатель вьющихся волос от природы, стоит изначально их выпрямить.</p>
    </div>
</section>

<?php
    get_footer();
?>