<?php
    /*
        Template Name: Shaving Page
    */

    // Page vars
    $page_subtitle      = get_field("page-subtitle");
    $page_title         = get_field("page-title");
    $page_photo         = get_field("page-photo");

    get_header();
?>

    <section class="about about--inner">
        <header class="about__header">
            <p class="about__subtitle"><?php echo $page_subtitle; ?></p>
            <h1 class="about__title"><?php echo $page_title; ?></h1>
        </header>

        <div class="about__content">
            <div class="about__image about__image--inner">
                <img src="<?php echo $page_photo; ?>" alt="Барбершоп Труман королевское бритьё" />
            </div>

            <?php 
                the_post();
                the_content(); 
            ?>
        </div>
    </section>

<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">1. Нанесение масла</h2>
    </header>
    <div class="shaving__image"><img src="img/royal/1.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>В самом начале барбер наносит на кожу подготавливающее к бритью масло Truefitt & Hill, которое cмягчает волосы, что
            обеспечивает комфортное и безопасное бритьё, а впоследствии предотвращает появление вросших волос.</p>
        <p>Остающася на коже тонкая пленка масла обладает гидрофильными свойствами и способствует плавному скольжению лезвия
            опасной бритвы.</p>
        <p>Кроме того, активные компоненты масла (среди которых масла авокадо, семян сафлора, кокоса и цитрусовых, экстракты
            огурца и алоэ) улучшают состояние кожи: выравнивают текстуру и уменьшают чувстительность за счет усиленного увлажнения
            клеток эпидермиса. Исчезает ощущение стянутости сухой кожи. Масло Truefitt & Hill обладает обезораживающими и
            антиокислительными свойствами.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">2. Распаривание кожи полотенцем</h2>
    </header>
    <div class="shaving__image"><img src="img/royal/2.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>В специальном паровом шкафу ждут своего времени разогретые махровые полотенца. Идеально подобранная температура и
            влажность не нанесут вашей коже ожогов или дискомфорта, но подготовят бороду к бритью.</p>
        <p>Кожа очищается, раскрываются поры. Приливающая кровь приподнимает волоски, которые под горячим компрессом становятся
            мягче и прямее, благодаря чему последующее бритье будет чище и безопаснее. Распаривание значительно снижает уровень
            раздражения и количество микропорезов.</p>
        <p>В работе используется два полотенца: спустя некоторое время барбер делает смену остывающего компресса на новый.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">3. Нанесение пены</h2>
    </header>
    <div class="shaving__image"><img src="img/royal/3.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>На следующем этапе мастер использует свежеприготовленную пену, получаемую из специального мыла на основе натуральных
            компонентов высочайшего качества.</p>
        <p>Для взбивания пены и её нанесения на лицо применяется особая чаша и помазок из уникальной шерсти барсука класса Silvertip.
            Её нежнейшие волоски, собираемые с небольшого участка в области шеи животного, отлично удерживают влагу и создают
            пену необходимой консистенции.</p>
        <p>Барбер покрывает обриваемые участки кожи теплой пеной.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">4. Бритьё опасной бритвой</h2>
    </header>
    <div class="shaving__image"><img src="img/royal/4.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>Теперь можно приступать к самой ответственной части всей процедуры. Бритье опасной бритвой требует немалого опыта
            и мы гордимся, что наши специалисты достигли в этом деле настоящего мастерства. Барбер натягивает кожу там, где
            это необходимо и именно с тем усилием, которое требуется на каждом участке лица. Максимально острое лезвие бритвы,
            подчиняясь ювелирным движениям руки мастера, под необходимым углом скользит по коже, гладко и начисто срезая
            волоски.</p>
        <p>Все инструменты обязательно проходят тщательнейшую обработку и обеззараживание, а сами лезвия - одноразовые.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">5. Холодный компресс</h2>
    </header>
    <div class="shaving__image"><img src="img/royal/5.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>После бритья кожу следует правильно успокоить. Для этого барбер накладывает на лицо холодный компресс, который стягивает
            поры и снимает раздражение. Спустя некоторое время мастер снимает охлажденное полотенце и убирает им остатки
            пены.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">6. Нанесение средства после бритья</h2>
    </header>
    <div class="shaving__image"><img src="img/royal/6.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>После снятия охлаждающего компресса, барбер легкими, массириющими движениям и наносит на обритые участки специальный
            бальзам от Truefitt & Hill на основе лечебного экстракта алое и аллантоина, повышающего регенерацию клеток кожи.</p>
    </div>
</section>
<section class="shaving">
    <header class="shaving__header">
        <h2 class="shaving__title">7. Нанесение одеколона</h2>
    </header>
    <div class="shaving__image"><img src="img/royal/7.jpg" alt="" /></div>
    <div class="shaving__content">
        <p>Финальным штрихом в процедуре королевского бритья является одеколон. И он заслуживает отдельного упоминания. Эксклюзивные
            ароматы от Truefitt & Hill - яркий пример элегантной мужественности. Идеально подобранные ноты и высочайшее качество
            компонентов сделают одеколоны этого британского бренда настоящим украшением вашего обновленного образа.</p>
    </div>
</section>

<?php
    get_footer();
?>